server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/customerservices
spring.datasource.username=postgres
spring.datasource.password=nisith
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

